<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signUp"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@drawable/gradien_3">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:text="Create Account"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="#8C8282"
            android:textSize="20sp"
            android:text="Sign up to get started"/>


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupname"
                android:lines="1"
                android:inputType="textMultiLine"
                android:hint="Name"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signupemail"
                android:lines="1"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="7dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="#fbc2eb"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/white">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signuppassword"
                android:lines="1"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="0dp">
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sloginButton"
            app:cardCornerRadius="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gradient_login">

            <TextView
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/gradient_login"
                android:text="Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/alreadyuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:text="Already a member?Sign In"
            android:textColor="@color/white"
            android:textStyle="bold" />


    </RelativeLayout>




</LinearLayout>